:root {
  --blue: hsl(246, 80%, 60%);
  --work-red: hsl(15, 100%, 70%);
  --play-blue: hsl(195, 74%, 62%);
  --study-red: hsl(348, 100%, 68%);
  --exercise-green: hsl(145, 58%, 55%);
  --social-violet: hsl(264, 64%, 52%);
  --care-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desat-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  padding: 4rem 2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1.5rem;
  height: 100%;
}

.container {
  border-radius: 20px;
  color: #fff;
}

.user-container {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.user-header {
  background-color: var(--blue);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.user-header p {
  font-weight: 300;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.user-header h1 {
  font-weight: 300;
  font-size: 1.5rem;
}

.user-header img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: 4px solid #fff;
}

.user-buttons {
  padding: 1.6rem;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.control-btn {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  color: var(--pale-blue);
}

.control-btn:hover {
  color: #fff;
}

.active-btn {
  color: #fff;
}

.dark-blue-bg {
  background-color: var(--dark-blue);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.data-image-container {
  min-height: 50px;
  background-repeat: no-repeat;
  background-position: center right 1.5rem;
}

.data-details {
  border-radius: 20px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.data-details:hover {
  background-color: var(--desat-blue);
  cursor: pointer;
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.data-header p {
  font-weight: 500;
}

h2 {
  font-weight: 300;
  font-size: 2rem;
}

.data-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-content p {
  font-weight: 300;
  font-size: 0.9rem;
  color: var(--pale-blue);
}

.work {
  background-color: var(--work-red);
}

.work-image-container {
  background-image: url(./images/icon-work.svg);
}

.play {
  background-color: var(--play-blue);
}

.play-image-container {
  background-image: url(./images/icon-play.svg);
}

.study {
  background-color: var(--study-red);
}

.study-image-container {
  background-image: url(./images/icon-study.svg);
}

.exercise {
  background-color: var(--exercise-green);
}

.exercise-image-container {
  background-image: url(./images/icon-exercise.svg);
}

.social {
  background-color: var(--social-violet);
}

.social-image-container {
  background-image: url(./images/icon-social.svg);
}

.care {
  background-color: var(--care-orange);
}

.care-image-container {
  background-image: url(./images/icon-self-care.svg);
}

@media only screen and (min-width: 500px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    width: 60%;
  }
}

@media only screen and (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    min-height: 50vh;
    width: 80%;
  }

  .user-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
  }

  .user-buttons {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
  }

  .user-header img {
    width: 90px;
    height: 90px;
    margin-bottom: 1.3rem;
  }

  .user-header h1 {
    font-size: 2.5rem;
  }

  .data-container {
    display: flex;
    flex-direction: column;
  }

  .data-details {
    flex: 1;
  }

  .data-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .user-container {
    grid-area: 1 / 1 / 3 / 2;
  }
  .work {
    grid-area: 1 / 2 / 2 / 3;
  }
  .play {
    grid-area: 1 / 3 / 2 / 4;
  }
  .study {
    grid-area: 1 / 4 / 2 / 5;
  }
  .exercise {
    grid-area: 2 / 2 / 3 / 3;
  }
  .social {
    grid-area: 2 / 3 / 3 / 4;
  }
  .care {
    grid-area: 2 / 4 / 3 / 5;
  }
}
